<?php

return [
    'arabic' => 'العربيه',
    'english' => 'English',
    'profile' => 'My Profile',
    'landpage' => 'Landing Page',
    'landpage.home' => 'Landing Page Home',
    'home' => 'Home',
    'add' => 'Add',
    'contact' => 'Contact',
    'email' => 'Email',
    'name' => 'Name',
    'nationality' => 'Nationality',
    'student' => 'Student',
    'perHOur' => 'Per HOur',
    'lecture' => 'Lecture',
    'terms' => 'Terms',
    'terms_english' => 'Terms English',
    'grade' => 'Grade',
    'relation' => 'Relation',
    'help_center' => 'Help Center',
    'help_center_english' => 'Help Center English',
    'privacy_policy' => 'Privacy Policy',
    'privacy_policy_english' => 'Privacy Policy English',
    'about_us' => 'About Us',
    'about_us_english' => 'About Us English',
    'slider' => 'Slider',
    'subject_hours' => 'Subject Hours',
    'account_type' => 'Account Type',
    'education_level' => 'Education Level',
    'package_hours' => 'Package Hours',
    'package_price' => 'Package Price',
    'handGraduation' => 'Hand Graduation',
    'graduationYear' => 'Graduation Year',
    'generalAppreciation' => 'General Appreciation',
    'jobTitle' => 'Job Title',
    'employer' => 'Employer',
    'package' => 'Package',
    'certificate' => 'Certificate',
    'category' => 'Category',
    'subcategory' => 'Subcategory',
    'religion' => 'Religion',
    'personal_image' => 'Personal Image',
    'country' => 'Country',
    'subject' => 'Subject',
    'message' => 'Message',
    'setting' => 'Setting',
    'phone' => 'Phone',
    'address' => 'Address',
    'pinterest' => 'Pinterest',
    'teacher' => 'Teacher',
    'google' => 'Google',
    'subscribe' => 'Subscribe',
    'title' => 'Title',
    'screenshot_title' => 'Screenshot Title',
    'download_title' => 'Download Title',
    'testimonial_title' => 'Testimonial Title',
    'faq_title' => 'Faq Title',
    'testimonial_description' => 'Testimonial Description',
    'screenshot_description' => 'Screenshot Description',
    'faq_description' => 'Faq Description',
    'download_description' => 'Download Description',
    'faq' => 'Faq',
    'question' => 'Question',
    'answer' => 'Answer',
    'team_title' => 'Team Title',
    'team_description' => 'Team Description',
    'subject_description' => 'Subject Description',
    'subject_request' => 'Subject Request',
    'description' => 'Description',
    'description_english' => 'English Description',
    'google_store_link' => 'Google Store Link',
    'apple_store_link' => 'Apple Store Link',
    'background' => 'Background',
    'about' => 'About',
    'screenshot' => 'Screenshot',
    'image' => 'Image',
    'show' => 'Show',
    'subject' => 'Subject',
    'action' => 'Action',
    'general' => 'General',
    'team' => 'Team',
    'name' => 'Name',
    'job' => 'Job',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'Linkedin',
    'pinterest' => 'Pinterest',
    'author' => 'Author',
    'title_english' => 'English Title',
    'link' => 'Link',
    'link_text' => 'Link Text',
    'link_text_english' => 'Link Text English',
    'date' => 'Date',
    'time' => 'Time',
    'accepted' => 'Accepted',
    'refused' => 'Refused',
    'wait' => 'Wait',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'contact_title' => 'Title',
    'name_english' => 'English Name',
    'answer_english' => 'Answer English',
    'question_english' => 'Question English',
    'subject_description_english' => 'Subject Description English',
    'dashboard' => 'Dashboard',
    'total_projects' => 'Total Projects',
    'total_Earnings' => 'Total Earnings',
    'my_profile' => 'My Profile',
    'my_balance' => 'My Balance',
    'account_setting' => 'Account Setting',
    'logout' => 'Logout',
    'inbox' => 'Inbox',
    'submit' => 'Submit',
    'search' => 'Search',
    'View_Profile' => 'View Profile',
    'Go_Offline' => 'Go Offline',
    'Go_Online' => 'Go Online',
    'reviews' => 'Reviews',
    'rank' => 'Rank',
    'religion' => 'Religion',
    'religions' => 'Religions',
    'job' => 'Job',
    'jobs' => 'Jobs',
    'name_ar' => 'Name Arabic',
    'name_en' => 'Name English',
    'birthDate' => 'Birth Date',
    'levels' => 'Teaching Levels',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];