<?php

return [
    'main' => 'Main Page',
    'feature' => 'Features',
    'awesome_feature' => 'Awesome Features',
    'video_id' => 'Youtube Video ID',
    'general' => 'General',
    'total_user' => 'Total User',
    'loyal_customer' => 'Loyal Customer',
    'total_achivement' => 'Total Achivement',
    'app_ratting' => 'App Ratting',
    'testimonials' => 'Testimonials',

    'home' => 'Home',
    'features' => 'Features',
    'about' => 'About',
    'screenshot' => 'Screenshot',
    'team' => 'Team',
    'pricing' => 'Pricing',
    'faqs' => 'Faqs',
    'watch_video' => 'Watch Video',
    'taqwia_app' => 'Taqwia App',
    'avilable_on' => 'avilable on',
    'google_store' => 'Google Store',
    'apple_store' => 'Apple Store',
    'best' => 'Best',
    'pricing' => 'Pricing',
    'plan' => 'Plan',
    'basic' => 'Basic',
    'anully' => 'anully',
    'purchase' => 'purchase',
    'Standard' => 'Standard',
    'Premium' => 'Premium',
    'Ultimate' => 'Ultimate',
    'Subscribe' => 'Subscribe',
    'get_in_touch' => 'Get In Touch',
    'Name' => 'Name',
    'email' => 'Email',
    'Subject' => 'Subject',
    'send_message' => 'Send Message',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];