<?php

return [
    'agree_all' => 'I agree to all',
    'register_terms' => 'New Register Terms Conditions',
    'terms&con' => 'Terms & Conditions',
    'title' => 'Login Page',
    'register' => 'Register Page',
    'register_btn' => 'Register',
    'sign_in' => 'Sign In to Taqwia',
    'email' => 'Email Address',
    'password' => 'Password',
    'remember' => 'Remember me',
    'forget' => 'Forgot pwd?',
    'login' => 'Log In',
    'dont_have' => 'Don\'t have an account?',
    'sign_up_as' => 'Sign Up As Teacher',
    'teacher_account_setup' => 'Teacher Account Setup',
    'study_data' => 'Study Data',
    'finish_setup' => 'Finish Setup',
    'create_account' => 'Create your account',
    'step1' => 'This is step 1',
    'name' => 'Name',
    'password_confirmation' => 'Password Confirmation',
    'personal_image' => 'personal Image',
    'phone' => 'Phone',
    'birth_date' => 'birthDate',
    'religion' => 'Religion',
    'about' => 'About',
    'next' => 'Next',
    'previous' => 'Previous',
    'nationality' => 'Nationality',
    'country' => 'Country',
    'certificate' => 'Certificate',
    'hand_graduation' => 'hand Graduation',
    'graduation_year' => 'Graduation Year',
    'general_appreciation' => 'General Appreciation',
    'job_title' => 'job Title',
    'scientific_certificate_image' => 'scientific certificate image',
    'experience_certificate_image' => 'experience certificate image',
    'employer' => 'Employer',
    'previous_work' => 'previous work',
    'place_name' => 'Place Name',
    'from_year' => 'From Year',
    'to_year' => 'To Year',
    'add_new' => 'Add New',
    'training_course' => 'Training Course',
    'course_name' => 'Course Name',
    'course_place' => 'Course Place',
    'course_hour' => 'Course Hour',
    'course_appreciation' => 'Course Appreciation',
    'name_en' => 'Name English',
    'name_ar' => 'Name Arabic',
    'about_en' => 'About English',
    'about_ar' => 'About Arabic',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',


];