<?php

return [
    'profile' => 'الصفحه الشخصيه',
    'landpage' => 'صفحه الهبوط',
    'landpage.home' => 'صفحة العرض الرئيسية',
    'home' => 'الرئيسية',
    'add' => 'إضافه',
    'contact' => 'إتصل بنا',
    'email' => 'البريد الإلكترونى',
    'nationality' => 'الجنسيه',
    'student' => 'الطلاب',
    'perHOur' => 'في الساعة',
    'lecture' => 'الحصص',
    'terms' => 'الشروط',
    'terms_english' => 'الشروط إنجليزى',
    'grade' => 'المرحله التعليميه',
    'relation' => 'الصله',
    'help_center' => 'مركز المساعده',
    'help_center_english' => 'مركز المساعده إنجليزى',
    'privacy_policy' => 'سياسه الخصوصيه',
    'privacy_policy_english' => 'سياسه الخصوصيه إنجليزى',
    'about_us' => 'نبذه عنا',
    'about_us_english' => 'نبذه عنا إنجليزى',
    'slider' => 'السلايدر',
    'subject_hours' => 'عدد الساعات',
    'account_type' => 'نوع الحساب',
    'education_level' => 'المستوى التعليمى',
    'package_hours' => 'عدد ساعات الباقه',
    'package_price' => 'سعر الباقه',
    'handGraduation' => 'Hand Graduation',
    'graduationYear' => 'Graduation Year',
    'generalAppreciation' => 'General Appreciation',
    'jobTitle' => 'Job Title',
    'employer' => 'Employer',
    'package' => 'الباقات',
    'certificate' => 'Certificate',
    'category' => 'القسم الرئيسى',
    'subcategory' => 'القسم الفرعى',
    'religion' => 'Religion',
    'personal_image' => 'Personal Image',
    'country' => 'البلد',
    'subject' => 'المواد الدراسيه',
    'message' => 'نص الرساله',
    'setting' => 'الإعدادت',
    'phone' => 'رقم الجوال',
    'address' => 'العنوان',
    'teacher' => 'المدرسين',
    'google' => 'جوجل بلس',
    'subscribe' => 'قائمه الإشتراك',
    'title' => 'العنوان',
    'title_english' => ' العنوان الإنجليزى',
    'screenshot_title' => 'عنوان لقطة الشاشة',
    'download_title' => 'عنوان التحميل',
    'testimonial_title' => 'عنوان الشهاده',
    'faq_title' => 'عنوان الاسئله الشائعه',
    'testimonial_description' => 'وصف الشهاده',
    'screenshot_description' => 'وصف لقطة الشاشة',
    'faq_description' => 'وصف الاسئله الشائعه',
    'download_description' => 'وصف التحميل',
    'faq' => 'س و ج',
    'question' => 'السؤال',
    'answer' => 'الإجابه',
    'team_title' => 'عنوان الفريق',
    'team_description' => 'وصف الفريق',
    'subject_description' => 'وصف الماده',
    'subject_request' => 'الطلبات',
    'description' => 'الوصف',
    'description_english' => 'الوصف الإنجليزى',
    'google_store_link' => 'رابط سوق بلاي',
    'apple_store_link' => 'رابط ابل ستور',
    'background' => 'الخلفية',
    'about' => 'عن',
    'screenshot' => 'لقطة شاشة',
    'image' => 'الصوره',
    'show' => 'عرض',
    'action' => 'العمليات المتاحه',
    'general' => 'General',
    'team' => 'الفريق',
    'name' => 'الإسم',
    'job' => 'وظيفة',
    'facebook' => 'فيس بوك',
    'twitter' => 'تويتر',
    'linkedin' => 'لينكد إن',
    'pinterest' => 'بينترست',
    'author' => 'مؤلف',
    'link' => 'الرابط',
    'link_text' => 'عنوان الرابط',
    'link_text_english' => 'عنوان الرابط بالإنجليزى',
    'english' => 'English',
    'arabic' => 'العربيه',
    'date' => 'التاريخ',
    'time' => 'الوقت',
    'accepted' => 'تم الموافقه',
    'refused' => 'تم الرفض',
    'wait' => 'إنتظار',
    'active' => 'تفعيل',
    'inactive' => 'إلغاء التفعيل',
    'contact_title' => 'عنوان الرساله',
    'name_english' => 'الإسم الإنجليزى',
    'answer_english' => 'الإجابه بالانجليزى',
    'question_english' => 'السؤال بالانجليزى',
    'subject_description_english' => 'وصف الماده الإنجليزى',
    'dashboard' => 'الرئيسية',
    'total_projects' => 'المشاريع الكلية',
    'total_Earnings' => 'الارباح الكلية',
    'my_profile' => 'الصفحة الشخصية',
    'my_balance' => 'حسابي',
    'account_setting' => 'اعدادات الحساب',
    'logout' => 'تسجيل خروج',
    'inbox' => 'الرسائل',
    'submit' => 'حفظ',
    'search' => 'بحث',
    'View_Profile' => 'صفحتي',
    'Go_Offline' => 'غير متصل',
    'Go_Online' => 'متصل',
    'reviews' => 'تقييمات',
    'rank' => 'التقييم',
    'religion' => 'دين',
    'religions' => 'ديانات',
    'job' => 'وظيفة',
    'jobs' => 'وظائف',
    'name_en' => 'الإسم بالإنجليزية',
    'name_ar' => 'الإسم بالعربية',
    'birthDate' => 'تاريخ الميلاد',
    'levels' => 'المستويات الدراسية',
    '' => '',
    '' => '',
];