<?php

return [
    'main' => 'الصفحة الرئيسية',
    'feature' => 'المميزات',
    'awesome_feature' => 'ميزات رائعة',
    'video_id' => 'عوان فيديو اليوتيوب',
    'general' => 'عام',
    'total_user' => 'عدد المستخدمين',
    'loyal_customer' => 'زبون وفي',
    'total_achivement' => 'اجمالي الانجاز',
    'app_ratting' => 'تقييم التطبيق',
    'testimonials' => 'الشهادات - التوصيات',

    'home' => 'الرئيسيه',
    'features' => 'المميزات',
    'about' => 'نبذه عنا',
    'screenshot' => 'لقطة شاشة',
    'team' => 'الفريق',
    'pricing' => 'التسعير',
    'faqs' => 'الأسئله الشائعه',
    'watch_video' => 'مشاهده الفيديو',
    'taqwia_app' => 'تطبيق تقوية',
    'avilable_on' => 'متوافر في',
    'google_store' => 'جوجل بلاي',
    'apple_store' => 'سوق ابل',
    'best' => 'أفضل',
    'pricing' => 'أسعار',
    'plan' => 'خطة',
    'basic' => 'أساسي',
    'anully' => 'سنوي',
    'purchase' => 'اشتراك',
    'Standard' => 'اساسي',
    'Premium' => 'ممتاز',
    'Ultimate' => 'مطلق',
    'Subscribe' => 'الاشتراك',
    'get_in_touch' => 'تواصل معنا',
    'Name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'Subject' => 'العنوان',
    'send_message' => 'ارسال رسالة',
    '' => '',
    '' => '',
    '' => '',


];