<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class LandPage extends Model
{
    protected $table = 'landpage';

    protected $fillable =
        [
            'home_title',
            'home_title_english',
            'awesome_feature_video',
            'home_description',
            'home_description_english',
            'google_store_link',
            'apple_store_link',
            'home_background',
            'feature_title1',
            'feature_title1_english',
            'feature_title2',
            'feature_title2_english',
            'feature_title3',
            'feature_title3_english',
            'feature_image1',
            'feature_image2',
            'feature_image3',
            'feature_description1',
            'feature_description1_english',
            'feature_description2',
            'feature_description2_english',
            'feature_description3',
            'feature_description3_english',
            'awesome_feature_title',
            'awesome_feature_title_english',
            'awesome_feature_description',
            'awesome_feature_description_english',
            'awesome_feature_title1',
            'awesome_feature_title1_english',
            'awesome_feature_title2',
            'awesome_feature_title2_english',
            'awesome_feature_title3',
            'awesome_feature_title3_english',
            'awesome_feature_title4',
            'awesome_feature_title4_english',
            'awesome_feature_title5',
            'awesome_feature_title5_english',
            'awesome_feature_title6',
            'awesome_feature_title6_english',
            'awesome_feature_description1',
            'awesome_feature_description1_english',
            'awesome_feature_description2',
            'awesome_feature_description2_english',
            'awesome_feature_description3',
            'awesome_feature_description3_english',
            'awesome_feature_description4',
            'awesome_feature_description4_english',
            'awesome_feature_description5',
            'awesome_feature_description5_english',
            'awesome_feature_description6',
            'awesome_feature_description6_english',
            'awesome_feature_image1',
            'awesome_feature_image2',
            'awesome_feature_image3',
            'awesome_feature_image4',
            'awesome_feature_image5',
            'awesome_feature_image6',
            'about_title1',
            'about_title2',
            'about_title3',
            'about_description1',
            'about_description2',
            'about_description3',
            'about_image1',
            'about_image2',
            'about_image3',
            'about_title',
            'about_description',
            'screenshot_title',
            'screenshot_description',
            'team_title',
            'team_description',
            'total_user',
            'loyal_customer',
            'total_achivement',
            'app_ratting',
            'testimonial_title',
            'testimonial_description',
            'faq_title',
            'faq_description',
            'download_title',
            'download_description',
        ];

    public $timestamps = false;


}
